@keyframes countdown {
  from {
    stroke-dashoffset: 328px;
  }
  to {
    stroke-dashoffset: 0px;
  }
}

page-camera-preview {
  background: transparent !important;
  text-align: center;

  ion-content {
    background-color: transparent !important;

    &.background-black {
      background-color: #000000 !important;
    }
  }

  .image-preview-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.show {
      display: block;
    }

    img {
      width: 100%;
    }

    video {
      width: 100%;
      height: 100%;

      &.front-camera {
        transform: scale(-1, 1);
      }
    }
  }

  .record-timer {
    position: absolute;
    font-size: 3rem;
    color: #FFFFFF;
    top: -35px;
    right: 0;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 5px #000;
  }

  $timer-size: 220px;
  $timer-thickness: 9px;
  $timer-duration: 15s;
  $timer-color: red;
  $timer-background: transparent;

  .timer-svg {
    position: absolute;
    top: calc(100% - 142px);
    right: calc(50% - 63px);
    width: 120px;
    height: 120px;
    transform: rotateY(-180deg) rotateZ(-90deg);

    circle {
      stroke-dasharray: 328px;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke-width: 5px;
      stroke: red;
      fill: none;
      animation: countdown 16s linear backwards;
    }
  }

  .take-pic-btn-background {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    width: 82px;
    height: 82px;
    top: calc(100% - 126px);
    right: calc(50% - 46px);
    z-index: 99999;
    transition: all 0.1s;
    overflow: visible;

    &.record-video {
      width: 102px;
      height: 102px;
      top: calc(100% - 133px);
      right: calc(50% - 54px);
    }
  }

  .take-pic-btn {
    position: absolute;
    border-radius: 50%;
    background: #ffffff;
    width: 60px;
    height: 60px;
    top: calc(100% - 115px);
    right: calc(50% - 35px);
    z-index: 999999;
    transition: all 0.1s;
    overflow: hidden;

    &.record-video {
      width: 50px;
      height: 50px;
      top: calc(100% - 107px);
      right: calc(50% - 28px);
      box-shadow: 0 0 20px 1px #FFF;
      background: red;
    }

    .start-record-icon {
      position: absolute;
      top: calc(50% - 8px);
      right: -20px;
      width: 16px;
      height: 16px;
      background: red;
      border-radius: 50%;
      transition: right 0.5s;

      &.show {
        opacity: 1;
        right: calc(50% - 8px);
        transition: right 0.5s;
      }
    }

    .stop-record-icon {
      position: absolute;
      background: #FFFFFF;
      width: 16px;
      height: 16px;
      border-radius: 4px;
      top: calc(50% - 8px);
      right: calc(50% - 8px);
    }
  }

  .media-type-slider {
    position: absolute;
    bottom: 0;
    right: calc(50% - 30px);
    transition: right 0.1s;

    &.video-type {
      right: calc(50% - 82px);
      transition: right 0.1s;
    }

    .media-type-btn {
      margin: 0;
      padding: 0 8px;
      color: #a6a6a6;
      font-size: 1.3rem;
      width: 50px;
      background-color: transparent !important;

      * {
        background-color: transparent !important;
      }

      .button-inner {
        text-shadow: 0 0 1px #000;
      }

      &.active {
        color: #FFFFFF;
        font-size: 1.4rem;
      }

      &.activated {
        background-color: transparent !important;
      }
    }
  }

  .select-media-type-triangle {
    position: absolute;
    bottom: 0;
    right: calc(50% - 9px);
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;

    border-bottom: 8px solid #FFFFFF;
  }

  .brush-box {
    width: 100%;
    height: 100%;
  }

  color-picker {
    direction: rtl;
    position: absolute;
    top: 365px;
    right: 13px;
    z-index: 99;
    transform: rotate(90deg);

    .palette {
      display: none;
    }

    .chooser {
      position: absolute;
      top: 0;
      border-radius: 10px;
    }
  }

  .switch-camera-btn {
    position: absolute;
    bottom: 55px;
    right: calc(50% - 130px);
    width: 55px;
    border-radius: 50%;
    background: transparent;

    ion-icon {
      color: #FFF;
      font-size: 40px;
      text-shadow: #000 2px 1px 2px;
    }
  }

  .switch-camera-btn-animate-play {
    transform: scale(-1, 1);
  }

  .flash-mode-btn {
    position: absolute;
    left: calc(50% - 120px);
    bottom: 53px;
    background: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    ion-icon {
      position: relative;
      width: 30px;
      height: 30px;
      color:  #000000;
      font-size: 30px;
      background: transparent;

      &:before {
        width: 30px;
        height: 30px;
        border: 1px solid #FFFFFF;
        background: #FFFFFF;
        border-radius: 50%;
      }
    }

    &.flash-off {
      ion-icon {
        color:  #FFFFFF;

        &:before {
          background: transparent;
        }
      }
    }
  }

  signature-pad {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
  }

  .buttons-row {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2px 5px 0;
    text-align: right;
    z-index: 30;
  }

  .my-btn {
    position: relative;
    display: inline-block;
    padding: 10px;
    margin-left: 10px;

    ion-icon {
      font-size: 1.5em;
      color: #ffffff;
    }

    &.left {
      float: left;
      ion-icon {
        font-size: 2em;
      }
    }
  }

  .circle-btn {
    position: relative;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 3.3;
    padding: 0;
  }

  .disallow-draw {
    background: transparent !important;
  }

  .overlay-app {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:url('../assets/imgs/login-background.png') !important;
    background-size: 100%;
    z-index: 999999999;

    .overlay-text {
      color: #fff;
      font-size: 1.3em;
      text-align: center;
      width: 100%;
      position: absolute;
      left: 0;
      top: calc(50% - 25px);
    }
  }
}

.hide-app {
  display: none !important;
}

ion-app {
  background: transparent !important;
}
